ecommerce-cicd/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚      ProductCard.jsx
в”‚   в”‚      Cart.jsx
в”‚   в”‚      Navbar.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚      ProductCard.test.jsx
в”‚   в”‚      Navbar.test.jsx
в”‚   в”‚      Cart.integration.test.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ .github/
в”‚     в””в”Ђв”Ђ workflows/
в”‚            main.yml
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ jest.config.js
в””в”Ђв”Ђ vercel.json